server = http://0.0.0.0:4723/wd/hub

#-------Android--------
platformName = android
deviceName = 25e4e5308f0d7ece
platformVersion = 10
appPath = /Users/admin/Desktop/Plai_Mobile_Auto/APK/PLAI_12_12.apk
automationName = UiAutomator2


##-----IOS----
#platformName = iOS
#deviceName =
#udid =
#updatedWDABundleId =
#platformVersion =
#automationName = XCUITest
#appPath =